.countryOverview {
	.countryItem:not(:hover) {
		.showSpecialities {
			opacity: 0.1;
		}
	}

	.showSpecialities {
		-webkit-transition: opacity 0.2s;
	}
}


.grey {
	border-left: 4px solid #ddd;
	padding-left: 1em;
}